<!DOCTYPE html>
<html>
<head>
	<title>Chess</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body {
		background-color: #F6B53E;
	}
	table {
		width: 50%;
		margin: 50px auto;
		border-collapse: collapse;
	}
	td, th {
		width: 50px;
		height: 50px;	
	}
	tr:nth-child(even) td:nth-child(odd) {
		background-color: black;
	}
    tr:nth-child(odd) td:nth-child(even) {
		background-color: black;
	}
	tr:nth-child(even) td:nth-child(even) {
		background-color: white;
	}
	tr:nth-child(odd) td:nth-child(odd) {
		background-color: white;
	}
    
	/*}
	td:nth-child(even) {
		background-color: white;*/
</style>
<body>
	<div class="container">
		<table>
			<tr>

            <th></th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			
	
			</tr>
			<tr>
				<th>A</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>B</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>C</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>D</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>E</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>H</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>G</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>H</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			
		</table>
	</div>

</body>
</html>